{
	"name": "pokemon-calc",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"extract-data": "node scripts/extract-data.js",
		"postinstall": "patch-package"
	},
	"devDependencies": {
		"patch-package": "^8.0.1",
		"@vitejs/plugin-vue": "^6.0.4",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@smogon/calc": "^0.10.0",
		"bootstrap": "^5.3.8",
		"pinia": "^3.0.4",
		"vue": "^3.5.28",
		"vue-router": "^5.0.2"
	}
}
